ENVIRONMENT=development
DB_SOURCE=postgresql://admin:123@localhost:5432/simple_bank?sslmode=disable
DB_DRIVER=postgres
HTPP_SERVER_ADDRESS=0.0.0.0:8000
GRPC_SERVER_ADDRESS=0.0.0.0:8001
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h